<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Download App</title>
    <link rel="icon" href="images\logo.ico">

    													<!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  														<!-- Social Icons -->
   <link href="bootstrap-social/bootstrap-social.css" rel="stylesheet">
   <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
   															<!-- CSS -->
  
   															<!-- Google Fonts -->
   <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Fresca' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lemonada' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Julee' rel='stylesheet'>
    <style>
    .navbar {
    margin-bottom: 0;
    background-color: #1bb2e9;
    z-index: 9999;
    border: 0;
    font-size: 14px !important;
    line-height: 1.42857143 !important;
   
    border-radius: 0;
    font-family:Times New Roman;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #1bb2e9 !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
.dropdown-menu{
	background-color: #1bb2e9;
	
}
.navbar-brand {
  padding:0px;
}
.navbar-brand>img {
  height: 290%;
  width: auto;
}
												/*Modal*/
													
#myTab{
	color: pink;
}										
.form-horizontal1{
	padding: 20px;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 15px 0 rgba(0,0,0,0.12) !important;
}
.btn{
	border-radius: 0px;
}
.form-control{
	border-radius: 0px;
	margin-bottom: 10px;
}
p{
	margin-bottom: 10px;
	margin-top: 10px;
	text-align: center;
	color: pin;
}

.container6{
background-image:url("images/downloadApp.jpg");
}
.container1 h1{
font-family: Julee;
font-size:70px;
text-align: center;
color: white;
padding-top: 100px;
}
.container1 p{
font-family: Lemonada;
font-size:50px;
text-align: center;
color: white;
}
.container5{
	color: white;
	font-family:fresca;
	background-color:#1bb2e9;
}
.container5 ul {
list-style-type: none;
color: white;
}
.container5 a {
	color: white;
	text-align:justify;
	padding: 5px;
	font-family:fresca;
}
/*
.android-btn:hover{
background-color: #272727;
}

.android-btn i{
font-size: 55px;
}

.android-btn .btn-text{
margin-top: 0px;
}

.android-btn strong{
font-size: 25px;
text-shadow: none;
color: #fff;
line-height: 24px;
}

.windows-btn{
background-color:#008A00;
width: 235px;
padding: 13px 5px 13px 10px;
border-color: #055805;
}

.windows-btn:hover{
background-color: #008A00;
}
.windows-btn .btn-text{
text-shadow: none;
font-size: 26px;
line-height: 25px;
}

*/	
.btn-app-store{
    background: black;
	color: white;
	position: relative;
	height: 60px;
	padding-left: 55px;
	padding-right: 20px;
}
.btn-app-store i{
	font-size: 40px;
	position: absolute;
	left: 10px;
}
.btn-app-store .small{
	display: block;
	font-size: 12px;
	line-height: 12px;
	margin-bottom: 2px;
    margin-top: 5px;
}
.btn-app-store .big{
	display: block;
	text-align: left;
	font-size: 21px;
	line-height: 21px;
}




.btn-play-store{
    background: black;
	color: white;
	position: relative;
	height: 60px;
	padding-left: 55px;
	padding-right: 20px;
}
.btn-play-store i{
	font-size: 40px;
	position: absolute;
	left: 10px;
}
.btn-play-store .small{
	display: block;
	font-size: 12px;
	line-height: 12px;
	margin-bottom: 2px;
    margin-top: 5px;
}
.btn-play-store .big{
	display: block;
	text-align: left;
	font-size: 21px;
	line-height: 21px;
}									
    
    </style>
   															
  </head>
  <body>
   

    										<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    													
													<!-- Header -->
													
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img alt="" src="images/logo.png" class=""></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" style="margin-top: 20px;" >
      	<li ><a href="index.html">HOME</a></li>
        <li><a href="aboutUs.html">ABOUT US</a></li>
        <li><a href="ourMilk.html">OUR MILK</a></li>
        <li><a href="ourFarm.html">OUR FARM</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">RECIPES <span class="caret"></span></a>
          <ul class="dropdown-menu">
            		<li><a href="badamKheer.html">Badam Kheer</a></li>
					<li><a href="milkshake.html">Milkshake</a></li>
					<li><a href="caramelCustard.html"> Caramel Custard</a></li>
					<li><a href="waffle.html">Waffle</a></li>
					<li><a href="brownie.html">Brownie</a></li>
					<li><a href="kiwiSmoothie.html">Kiwi Smoothie</a></li>
         </ul>
        </li>
        <li class="active"><a href="downloadApp.html"><span class="glyphicon glyphicon-phone"></span>DOWNLOAD APP</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
        <li><a href="#"data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-user"></span> SIGN UP</a></li>
        </ul>
        
        
																<!-- Modal -->
																																
<div class="modal fade bs-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
        <br>
      <div class="modal-body">
        <div id="myTabContent" class="tab-content">
        	
       	 										<!-- Sign Up Form -->
        	<div class="tab-pane active in" id="signup">
            	<form class="form-horizontal1">
            		<fieldset>
            			 <div class="control-group">
              				<label class="control-label" for="Email">Email:</label>
              				<div class="controls">
                			<input id="Email" name="Email" class="form-control" type="text" placeholder="JoeSixpack@sixpacksrus.com" class="input-large" required="">
              				</div>
            			 </div>
            
           		       	<div class="control-group">
              				<label class="control-label" for="userid">Alias:</label>
              				<div class="controls">
                	    	<input id="userid" name="userid" class="form-control" type="text" placeholder="JoeSixpack" class="input-large" required="">
              				</div>
            			</div>
            			<div class="control-group">
              				<label class="control-label" for="password">Password:</label>
              				<div class="controls">
                			<input id="password" name="password" class="form-control" type="password" placeholder="********" class="input-large" required="">
                			<em>1-8 Characters</em>
              				</div>
            			</div>
            			<div class="control-group">
              				<label class="control-label" for="reenterpassword">Re-Enter Password:</label>
              				<div class="controls">
                			<input id="reenterpassword" class="form-control" name="reenterpassword" type="password" placeholder="********" class="input-large" required="">
              				</div>
            			</div>
            			<br>
            			<div class="control-group">
              				<label class="control-label" for="humancheck">Humanity Check:</label>
              				<div class="controls">
                			<label class="radio inline" for="humancheck-0">
                  			<input type="radio" name="humancheck" id="humancheck-0" value="robot" checked="checked">I'm a Robot</label>
                			<label class="radio inline" for="humancheck-1">
                  			<input type="radio" name="humancheck" id="humancheck-1" value="human">I'm Human</label>
              				</div>
            			</div>
            			<div class="control-group">
              				<label class="control-label" for="confirmsignup"></label>
              				<div class="controls">
                			<button id="confirmsignup" name="confirmsignup" class="btn btn-success">Sign Up</button><br><br>
              				</div>
							<a class="btn btn-social-icon btn-twitter">
    						<span class="fa fa-twitter"></span>
  							</a>
  							<a class="btn btn-social-icon btn-facebook">
    						<span class="fa fa-facebook"></span>
  							</a>
  							<a class="btn btn-social-icon btn-google">
    						<span class="fa fa-google"></span>
  							</a>
  							<a class="btn btn-social-icon btn-instagram">
    						<span class="fa fa-instagram"></span>
  							</a>
  							<a class="btn btn-social-icon btn-pinterest">
    						<span class="fa fa-pinterest"></span>
  							</a>
              			</div>
            		</fieldset>
            	</form>
      		</div>
      						<div class="modal-footer">
        						<button type="button" class="btn btn-default"  data-dismiss="modal" >Close</button>
        					</div>
      			</div>
  			</div>
		</div>
	</div>
</div>
</div>
</div>
</nav><br><br>
<div class="container6">
<div class=" container1">
	<h1>Don't have an App?</h1>
	<p>Download here</p>
</div>		
<div class="row">
        <div class="col-md-7"></div>
        <div class="col-md-5" style="margin-top:200px; margin-bottom:250px;">
           <!-- apple store button -->
           		<h1 style="font-family:Chewy;color: white;">Give a missed call to download the App<br>9790502642</h1>
                <a href="#" class="btn btn-app-store">
                <i class="fa fa-apple"></i> 
                <span class="small">Download on the</span> 
                <span class="big">App Store</span></a>
                
                
                <a href="#" class="btn btn-play-store">
                <i class="fa fa-android"></i> 
                <span class="small">Get it on</span> 
                <span class="big">Play Store</span></a>
                

            <!-- android button --><!--  
  				<a class="btn btn-lg btn-success big-btn android-btn" href="#">
  				<img width="80px" class="pull-left" src="http://www.userlogos.org/files/logos/jumpordie/google_play_04.png"><div class="btn-text"><small>Available on</small><br><strong>Google Play</strong></div></a>
            <!-- windows store button --><!-- 
                <a class="btn btn-lg btn-success big-btn windows-btn" href="#">
  				<img width="60px" class="pull-left" src="http://1.bp.blogspot.com/-rD2_M6Vvv6w/UbmywLq5V8I/AAAAAAAACko/BEcR4QqtkRI/s1600/Windows%2BStore%2BLogo.png"><div class="btn-text">Windows<br>Store</div></a>
                   
            -->
        </div>
    </div>
</div>


					

													<!-- FOOTER -->
<footer class="container5">
 <div class="row"><br><br>
 	<div class="col-sm-1"></div>
    <div class="col-sm-3">
    	<ul>
	 		<li><a href="index.html" target="__parent" title="Home">Home</a></li>
 			<li><a href="aboutUs.html" target="__parent" title="About Us">About Us</a></li>
 			<li><a href="ourMilk.html" target="__parent" title="Our Milk">Our Milk</a></li>
 		</ul>
    </div>
    <div class="col-sm-3">
    	 <ul>
            <li><a href="ourFarm.html" target="__parent" title="Our Farm">Our Farm</a></li>
            <li><a href="recipes.html" target="__parent" title="Recipes">Recipes</a></li>
            <li><a href="blog.html" target="__parent" title="Blog">Delivery Rooms</a></li>
        </ul>
    </div>
    <div class="col-sm-4" >
    	<h3>STAY CONNECTED</h3>
    	<div class="form-group"><input class="form-control" id="email" name="email" placeholder="Email" type="email" required></div>
    </div>
    <div class="col-sm-1"> </div>
  </div>
  <div class="row">
  	<div class="col-sm-1">
    </div>
    <div class="col-sm-10"><hr>
    </div>
    <div class="col-sm-1">
    </div>
  </div>
  <div class="row">
  <div class="col-sm-3">
  </div>
  <div class="col-sm-6 text-center " style="padding:20px;color: white;">
  	<i class="fa fa-facebook fa-2x fa-fw" aria-hidden="true"></i>
    <i class="fa fa-twitter fa-2x fa-fw" aria-hidden="true"></i>
    <i class="fa fa-instagram fa-2x fa-fw" aria-hidden="true"></i>
    <i class="fa fa-map-marker fa-2x fa-fw" aria-hidden="true"></i>
    <i class="fa fa-pinterest-square fa-2x fa-fw" aria-hidden="true"></i>
  </div>
  <div class="col-sm-3">

  </div>	
  </div>
  <div class="row">
  <div class="col-sm-12">
  	<p>COPYWRITE&copy;2017 .VINTAGE PASTURE</p>
  </div>
  </div>
</footer>
										