<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome to Vintage Pasture</title>
    <link rel="icon" href="images\logo.ico">

    													<!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  														<!-- Social Icons -->
   <link href="bootstrap-social/bootstrap-social.css" rel="stylesheet">
   <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
   															<!-- CSS -->
  
   															<!-- Google Fonts -->
   <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Fresca' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lemonada' rel='stylesheet'>
    <style>
    .navbar {
    margin-bottom: 0;
    background-color: #1bb2e9;
    z-index: 9999;
    border: 0;
    font-size: 14px !important;
    line-height: 1.42857143 !important;
   
    border-radius: 0;
    font-family:Times New Roman;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #1bb2e9 !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
.dropdown-menu{
	background-color: #1bb2e9;
	
}
.navbar-brand {
  padding:0px;
}
.navbar-brand>img {
  height: 290%;
  width: auto;
}
												/*Modal*/
													
#myTab{
	color: pink;
}										
.form-horizontal1{
	padding: 20px;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 15px 0 rgba(0,0,0,0.12) !important;
}
.btn{
	border-radius: 0px;
}
.form-control{
	border-radius: 0px;
	margin-bottom: 10px;
}
p{
	margin-bottom: 10px;
	margin-top: 10px;
	text-align: center;
	color: pin;
}





	

														/*Carousel*/
														
														
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  
  height: 100%;

}



svg {
  display: block;
  overflow: visible;
}

.slider-container {
  font-size: 62.5%;
  height:100%;
  overflow: hidden;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: all-scroll;
}

.slider-control {
  z-index: 2;
  position: absolute;
  top: 0;
  width: 12%;
  height: 100%;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  will-change: opacity;
  opacity: 0;
}
.slider-control.inactive:hover {
  cursor: auto;
}
.slider-control:not(.inactive):hover {
  opacity: 1;
  cursor: pointer;
}
.slider-control.left {
  left: 0;
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.18) 0%, rgba(0, 0, 0, 0) 100%);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.18) 0%, rgba(0, 0, 0, 0) 100%);
}
.slider-control.right {
  right: 0;
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.18) 100%);
  background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.18) 100%);
}

.slider-pagi {
  position: absolute;
  z-index: 3;
  left: 50%;
  bottom: 2rem;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 0;
  list-style-type: none;
}
.slider-pagi__elem {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 2rem;
  height: 2rem;
  margin: 0 0.5rem;
  border-radius: 50%;
  border: 2px solid #fff;
  cursor: pointer;
}
.slider-pagi__elem:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 1.2rem;
  height: 1.2rem;
  background: #fff;
  border-radius: 50%;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
}
.slider-pagi__elem.active:before, .slider-pagi__elem:hover:before {
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}

.slider {
  z-index: 1;
  position: relative;
  height: 100%;
}
.slider.animating {
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  will-change: transform;
}
.slider.animating .slide__bg {
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  will-change: transform;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.slide.active .slide__overlay,
.slide.active .slide__text {
  opacity: 1;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
.slide__bg {
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background-size: cover;
  will-change: transform;
}
.slide:nth-child(1) {
  left: 0;
}
.slide:nth-child(1) .slide__bg {
  left: 0;
  background-image: url("images/milk.png");
  
}
.slide:nth-child(1) .slide__overlay-path {
  fill:#FFFF99;
}
@media (max-width: 991px) {
  .slide:nth-child(1) .slide__text {
   background-color: #FFFF99;
  }
}
@media (max-width: 991px) {
  .slide:nth-child(1) .slide__bg {
  background-image: url("images/Milkh.jpg");
  
   
  }
}
.slide:nth-child(2) {
  left: 100%;
}
.slide:nth-child(2) .slide__bg {
  left: -50%;
  background-image: url("images/cheese.jpg");
}
.slide:nth-child(2) .slide__overlay-path {
  fill: #F75D59;
}
@media (max-width: 991px) {
  .slide:nth-child(2) .slide__text {
    background-color: #F75D59;
  }
}
.slide:nth-child(3) {
  left: 200%;
}
.slide:nth-child(3) .slide__bg {
  left: -100%;
  background-image: url("images/millkshakes.jpg");
}
.slide:nth-child(3) .slide__overlay-path {
  fill: #F778A1;
}
@media (max-width: 991px) {
  .slide:nth-child(3) .slide__text {
    background-color: #F778A1;
  }
}
@media (max-width: 991px) {
  .slide:nth-child(3) .slide__bg {
  background-image: url("images/bad.jpg");
  
   
  }
}
.slide:nth-child(4) {
  left: 300%;
}
.slide:nth-child(4) .slide__bg {
  left: -150%;
  background-image: url("images/caramel.jpg");
}
.slide:nth-child(4) .slide__overlay-path {
  fill:#9172EC;
}
@media (max-width: 991px) {
  .slide:nth-child(4) .slide__text {
    background-color: #9172EC;
  }
}
@media (max-width: 991px) {
  .slide:nth-child(4) .slide__bg {
  background-image: url("images/desserts.jpg");
  
   
  }
}
.slide:nth-child(5) {
  left: 300%;
}
.slide:nth-child(5) .slide__bg {
  left: -150%;
  background-image: url("images/butter.jpeg");
}
.slide:nth-child(5) .slide__overlay-path {
  fill: #cbc6c3;
}
@media (max-width: 991px) {
  .slide:nth-child(5) .slide__text {
    background-color: rgba(203, 198, 195, 0.8);
  }
}
.slide:nth-child(6) {
  left: 300%;
}
.slide:nth-child(6) .slide__bg {
  left: -150%;
  background-image: url("images/butter.jpeg");
}
.slide:nth-child(6) .slide__overlay-path {
  fill: #cbc6c3;
}
@media (max-width: 991px) {
  .slide:nth-child(6) .slide__text {
    background-color: rgba(203, 198, 195, 0.8);
  }
}
.slide__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.slide__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  min-height: 810px;
  -webkit-transition: opacity 0.2s 0.5s, -webkit-transform 0.5s 0.5s;
  transition: opacity 0.2s 0.5s, -webkit-transform 0.5s 0.5s;
  transition: transform 0.5s 0.5s, opacity 0.2s 0.5s;
  transition: transform 0.5s 0.5s, opacity 0.2s 0.5s, -webkit-transform 0.5s 0.5s;
  will-change: transform, opacity;
  -webkit-transform: translate3d(-20%, 0, 0);
          transform: translate3d(-20%, 0, 0);
  opacity: 0;
}
@media (max-width: 991px) {
  .slide__overlay {
    display: none;
  }
}
.slide__overlay path {
  opacity: 0.8;
}
.slide__text {
  position: absolute;
  width: 25%;
  bottom:16%;
  left: 12%;
  color: #fff;
  -webkit-transition: opacity 0.5s 0.8s, -webkit-transform 0.5s 0.8s;
  transition: opacity 0.5s 0.8s, -webkit-transform 0.5s 0.8s;
  transition: transform 0.5s 0.8s, opacity 0.5s 0.8s;
  transition: transform 0.5s 0.8s, opacity 0.5s 0.8s, -webkit-transform 0.5s 0.8s;
  will-change: transform, opacity;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  opacity:1;
}
@media (max-width: 991px) {
  .slide__text {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20rem;
    text-align: center;
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
    -webkit-transition: opacity 0.5s 0.5s, -webkit-transform 0.5s 0.5s;
    transition: opacity 0.5s 0.5s, -webkit-transform 0.5s 0.5s;
    transition: transform 0.5s 0.5s, opacity 0.5s 0.5s;
    transition: transform 0.5s 0.5s, opacity 0.5s 0.5s, -webkit-transform 0.5s 0.5s;
    padding: 0 1rem;
  }
}
.slide__text-heading {
  font-family:Chewy;
  font-size: 8rem;
  margin-bottom: 2rem;
}
@media (max-width: 991px) {
  .slide__text-heading {
    line-height: 20rem;
    font-size: 3.5rem;
    color: white;
  }
}
.slide__text-desc {
  font-family:Fresca;
  font-size: 3.8rem;
  margin-bottom: 1.5rem;
}
															/*Well Containers*/
															
.container1{
	font-size:1em;
	font-family:Fresca;
}
.container1 h3{
	font-family: Aclonica;
}
														
.container2 {
	font-family:Sofia;
	font-size:1.4em;
	color: #1bb2e9;
}
.container3{
	font-family:Lemonada;
	font-size:.9em;
	text-align: center;
}
.container4{
	font-family:Lemonada;
}
.container5{
	color: white;
	font-family:fresca;
	background-color:#1bb2e9;
}
.container5 ul {
list-style-type: none;
color: white;
}
.container5 a {
	color: white;
	text-align:justify;
	padding: 5px;
	font-family:fresca;
}
						
    
    </style>
   															
  </head>
  <body>
   

    										<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    													
													<!-- Header -->
													
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img alt="" src="images/logo.png" class=""></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" style="margin-top: 20px;" >
      	<li class="active"><a href="index.html">HOME</a></li>
        <li><a href="aboutUs.html">ABOUT US</a></li>
        <li><a href="ourMilk.html">OUR MILK</a></li>
        <li><a href="ourFarm.html">OUR FARM</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">RECIPES <span class="caret"></span></a>
          <ul class="dropdown-menu">
            		<li><a href="badamKheer.html">Badam Kheer</a></li>
					<li><a href="milkshake.html">Milkshake</a></li>
					<li><a href="caramelCustard.html"> Caramel Custard</a></li>
					<li><a href="waffle.html">Waffle</a></li>
					<li><a href="brownie.html">Brownie</a></li>
					<li><a href="kiwiSmoothie.html">Kiwi Smoothie</a></li>
         </ul>
        </li>
        <li><a href="downloadApp.html"><span class="glyphicon glyphicon-phone"></span>DOWNLOAD APP</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
        <li><a href="#"data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-user"></span> SIGN UP</a></li>
        </ul>
        
        
																<!-- Modal -->
																																
<div class="modal fade bs-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
        <br>
      <div class="modal-body">
        <div id="myTabContent" class="tab-content">
        	
       	 										<!-- Sign Up Form -->
        	<div class="tab-pane active in" id="signup">
            	<form class="form-horizontal1">
            		<fieldset>
            			 <div class="control-group">
              				<label class="control-label" for="Email">Email:</label>
              				<div class="controls">
                			<input id="Email" name="Email" class="form-control" type="text" placeholder="JoeSixpack@sixpacksrus.com" class="input-large" required="">
              				</div>
            			 </div>
            
           		       	<div class="control-group">
              				<label class="control-label" for="userid">Alias:</label>
              				<div class="controls">
                	    	<input id="userid" name="userid" class="form-control" type="text" placeholder="JoeSixpack" class="input-large" required="">
              				</div>
            			</div>
            			<div class="control-group">
              				<label class="control-label" for="password">Password:</label>
              				<div class="controls">
                			<input id="password" name="password" class="form-control" type="password" placeholder="********" class="input-large" required="">
                			<em>1-8 Characters</em>
              				</div>
            			</div>
            			<div class="control-group">
              				<label class="control-label" for="reenterpassword">Re-Enter Password:</label>
              				<div class="controls">
                			<input id="reenterpassword" class="form-control" name="reenterpassword" type="password" placeholder="********" class="input-large" required="">
              				</div>
            			</div>
            			<br>
            			<div class="control-group">
              				<label class="control-label" for="humancheck">Humanity Check:</label>
              				<div class="controls">
                			<label class="radio inline" for="humancheck-0">
                  			<input type="radio" name="humancheck" id="humancheck-0" value="robot" checked="checked">I'm a Robot</label>
                			<label class="radio inline" for="humancheck-1">
                  			<input type="radio" name="humancheck" id="humancheck-1" value="human">I'm Human</label>
              				</div>
            			</div>
            			<div class="control-group">
              				<label class="control-label" for="confirmsignup"></label>
              				<div class="controls">
                			<button id="confirmsignup" name="confirmsignup" class="btn btn-success">Sign Up</button><br><br>
              				</div>
							<a class="btn btn-social-icon btn-twitter">
    						<span class="fa fa-twitter"></span>
  							</a>
  							<a class="btn btn-social-icon btn-facebook">
    						<span class="fa fa-facebook"></span>
  							</a>
  							<a class="btn btn-social-icon btn-google">
    						<span class="fa fa-google"></span>
  							</a>
  							<a class="btn btn-social-icon btn-instagram">
    						<span class="fa fa-instagram"></span>
  							</a>
  							<a class="btn btn-social-icon btn-pinterest">
    						<span class="fa fa-pinterest"></span>
  							</a>
              			</div>
            		</fieldset>
            	</form>
      		</div>
      						<div class="modal-footer">
        						<button type="button" class="btn btn-default"  data-dismiss="modal" >Close</button>
        					</div>
      			</div>
  			</div>
		</div>
	</div>
</div>
</div>
</div>
</nav>		
															<!-- Carousel -->

												<!-- jQuery -->												
 <script>
    $(document).ready(function() {
      
      var $slider = $(".slider"),
          $slideBGs = $(".slide__bg"),
          diff = 0,
          curSlide = 0,
          numOfSlides = $(".slide").length-1,
          animating = false,
          animTime = 500,
          autoSlideTimeout,
          autoSlideDelay =3000,
          $pagination = $(".slider-pagi");
      
      function createBullets() {
        for (var i = 0; i < numOfSlides+1; i++) {
          var $li = $("<li class='slider-pagi__elem'></li>");
          $li.addClass("slider-pagi__elem-"+i).data("page", i);
          if (!i) $li.addClass("active");
          $pagination.append($li);
        }
      };
      
      createBullets();
      
      function manageControls() {
        $(".slider-control").removeClass("inactive");
        if (!curSlide) $(".slider-control.left").addClass("inactive");
        if (curSlide === numOfSlides) $(".slider-control.right").addClass("inactive");
      };
      
      function autoSlide() {
        autoSlideTimeout = setTimeout(function() {
          curSlide++;
          if (curSlide > numOfSlides) curSlide = 0;
          changeSlides();
        }, autoSlideDelay);
      };
      
      autoSlide();
      
      function changeSlides(instant) {
        if (!instant) {
          animating = true;
          manageControls();
          $slider.addClass("animating");
          $slider.css("top");
          $(".slide").removeClass("active");
          $(".slide-"+curSlide).addClass("active");
          setTimeout(function() {
            $slider.removeClass("animating");
            animating = false;
          }, animTime);
        }
        window.clearTimeout(autoSlideTimeout);
        $(".slider-pagi__elem").removeClass("active");
        $(".slider-pagi__elem-"+curSlide).addClass("active");
        $slider.css("transform", "translate3d("+ -curSlide*100 +"%,0,0)");
        $slideBGs.css("transform", "translate3d("+ curSlide*50 +"%,0,0)");
        diff = 0;
        autoSlide();
      }

      function navigateLeft() {
        if (animating) return;
        if (curSlide > 0) curSlide--;
        changeSlides();
      }

      function navigateRight() {
        if (animating) return;
        if (curSlide < numOfSlides) curSlide++;
        changeSlides();
      }

      $(document).on("mousedown touchstart", ".slider", function(e) {
        if (animating) return;
        window.clearTimeout(autoSlideTimeout);
        var startX = e.pageX || e.originalEvent.touches[0].pageX,
            winW = $(window).width();
        diff = 0;
        
        $(document).on("mousemove touchmove", function(e) {
          var x = e.pageX || e.originalEvent.touches[0].pageX;
          diff = (startX - x) / winW * 70;
          if ((!curSlide && diff < 0) || (curSlide === numOfSlides && diff > 0)) diff /= 2;
          $slider.css("transform", "translate3d("+ (-curSlide*100 - diff) +"%,0,0)");
          $slideBGs.css("transform", "translate3d("+ (curSlide*50 + diff/2) +"%,0,0)");
        });
      });
      
      $(document).on("mouseup touchend", function(e) {
        $(document).off("mousemove touchmove");
        if (animating) return;
        if (!diff) {
          changeSlides(true);
          return;
        }
        if (diff > -8 && diff < 8) {
          changeSlides();
          return;
        }
        if (diff <= -8) {
          navigateLeft();
        }
        if (diff >= 8) {
          navigateRight();
        }
      });
      
      $(document).on("click", ".slider-control", function() {
        if ($(this).hasClass("left")) {
          navigateLeft();
        } else {
          navigateRight();
        }
      });
      
      $(document).on("click", ".slider-pagi__elem", function() {
        curSlide = $(this).data("page");
        changeSlides();
      });
      
    });
</script>

<div class="slider-container">
  <div class="slider-control left inactive"></div>
  <div class="slider-control right"></div>
  <ul class="slider-pagi"></ul>
  <div class="slider">
												<!-- Slide 1 -->
												
	<div class="slide slide-0 active">
      <div class="slide__bg"></div>
      <div class="slide__content">
        <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
          <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
        </svg>
        <div class="slide__text">
          <h1 class="slide__text-heading" style=" color:#4CC552 ">Milk</h1>
          <p class="slide__text-desc"  style=" color:#4CC552 ">Great for your health, because our cows’ feed contains 20% antibiotics!</p>
        </div>
      </div>
    </div>
    										   <!-- Slide 2 -->
	<div class="slide slide-1 active">
      <div class="slide__bg"></div>
      <div class="slide__content">
        <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
          <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
        </svg>
        <div class="slide__text">
          <h1 class="slide__text-heading">Cheese</h1>
          <p class="slide__text-desc">Cheese is a dairy product made from milk</p>
        </div>
      </div>
    </div>																					
												
											<!-- Slide 3  -->
												
	<div class="slide slide-2 active">
      <div class="slide__bg"></div>
      <div class="slide__content">
        <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
          <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
        </svg>
        <div class="slide__text">
          <h1 class="slide__text-heading">MilkShakes</h1>
          <p class="slide__text-desc">Make fun new milkshakes from Vintage Pasture milk all summer long.</p>
        </div>
      </div>
    </div>
    										<!-- Slide 4 -->
	<div class="slide slide-3 active">
      <div class="slide__bg"></div>
      <div class="slide__content">
        <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
          <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
        </svg>
        <div class="slide__text">
          <h1 class="slide__text-heading">Pudding</h1>
          <p class="slide__text-desc"> Don't let hunger happen to you..</p>
        </div>
      </div>
    </div>
</div>
</div><br><br>
																<!-- Our Farm -->
																	
<div class="container1 text-center">    
  <div class="row">
    <div class="col-sm-4">
    	<div class="well">
    		<img alt="" src="images/house.png" style="width:90px;height:50px;">
		 	<h3> OUR FACILITY</h3>
			<p>Our facility includes  5  acres farm and  a herb of cows.
				The cows are fed with high quality food , 
				good shed  and
				we also ensure that dairy cows are comfortable and managed in an environment to improve their health and prevent diseases.
			</p>
			<a href="ourFarm.html"><button type="button" class="btn btn-info btn-lg">Read More</button></a>		 
		</div>
    </div>
    <div class="col-sm-4">
    	<div class="well"> 
      		<img alt="" src="images/products.png" style="width:90px;height:50px;">
		 	<h3>OUR PRODUCTS</h3>
			<p>Our  products include milk, ghee, cheese,  butter, fresh  and paneer. 
				 Our milk is instantly pasteurized ,chilled and packed in bottles .
				  Milk being our main product  is delivered fresh and chilled to 4 degree Celsius to your doorstep.
			</p>
			<a href="ourMilk.html"><button type="button" class="btn btn-info btn-lg">Read More</button></a>
		</div>
	</div>
    <div class="col-sm-4">
    	<div class="well"> 
     	<img alt="" src="images/who.png" style="width:90px;height:50px;">
		<h3> WHO WE ARE</h3>
		<p>We started in 2013 as a small unit  and now its well-established.
				  	 In the beginning we had very few cows and were supplying to the nearby areas, 
				  	 as the demand for our milk was high we started rearing ample of cows. 
				  	
		</p>
		<a href="aboutUs.html"><button type="button" class="btn btn-info btn-lg">Read More</button></a>
     </div>
  </div>
</div>
</div>


<div class="container2">
	<div class="row">
	<div class="col-sm-4" style="font-family:Sofia;font-size: 1.5em;">
		<img alt="" src="images/rmFarm.jpg" class="img-responsive center-block." style="width:320px;height:250px;border-radius:12px;">
	</div>
	<div class="col-sm-8" >
		<p style="font-family:Sofia;">Welcome to Vintage Pasture, where we nurture our passion for producing fresh,
		 delicious, and wholesome dairy products that we love to share with you.
		 Our milk comes straight from the family farm, delivered fresh to your doorstep in a few hours,
		  unlike most others, and is available in four delicious variants.<br>
		  Every drop of milk comes from a single source: the Vintage Pasture.
		   And we only make as much as our cows can produce. Our team spares no effort to ensure our prized Holstein cows are 
		   comfortable and happy, as it guarantees the best quality milk. 
		   And since we want you to taste its natural goodness, we don’t add any preservatives. 
		   The result is pure, wholesome milk that reaches your doorstep within hours of milking,perfectly 
		   chilled for zero degradation.
		</p>
	</div>
	</div>
</div>
<br><br>



														<!-- Contact Us -->

<div class="container3">
  <div class="jumbotron1" style="background-color: #1bb2e9;">
    <h1 style="color: white;">Contact Us</h1> 
  </div>
</div>
<div class="container4"><br>
	<div class="row">
	<div class="col-sm-2">
	</div>
	<div class="col-sm-4">
	  <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> ooty,India</p>
      <p><span class="glyphicon glyphicon-phone"></span>9945223821</p>
      <p><span class="glyphicon glyphicon-envelope"></span>sush_h@ymail.com</p>
	</div>
	<div class="col-sm-4">
		<form action="">
			<div class="form-group"><input class="form-control" id="name" name="name" placeholder="Name" type="text" required></div>
			<div class="form-group"><input class="form-control" id="email" name="email" placeholder="Email" type="email" required></div>
			<div class="form-group"><textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea></div><br>
			<div class="form-group"><button class="btn btn-success" type="submit">Send</button></div>
		</form>
	</div>
	<div class="col-sm-2">
	</div>
	</div>
</div>
														

													<!-- FOOTER -->
<footer class="container5">
 <div class="row"><br><br>
 	<div class="col-sm-1"></div>
    <div class="col-sm-3">
    	<ul>
	 		<li><a href="index.html" target="__parent" title="Home">Home</a></li>
 			<li><a href="aboutUs.html" target="__parent" title="About Us">About Us</a></li>
 			<li><a href="ourMilk.html" target="__parent" title="Our Milk">Our Milk</a></li>
 		</ul>
    </div>
    <div class="col-sm-3">
    	 <ul>
            <li><a href="ourFarm.html" target="__parent" title="Our Farm">Our Farm</a></li>
            <li><a href="recipes.html" target="__parent" title="Recipes">Recipes</a></li>
            <li><a href="blog.html" target="__parent" title="Blog">Delivery Rooms</a></li>
        </ul>
    </div>
    <div class="col-sm-4" >
    	<h3>STAY CONNECTED</h3>
    	<div class="form-group"><input class="form-control" id="email" name="email" placeholder="Email" type="email" required></div>
    </div>
    <div class="col-sm-1"> </div>
  </div>
  <div class="row">
  	<div class="col-sm-1">
    </div>
    <div class="col-sm-10"><hr>
    </div>
    <div class="col-sm-1">
    </div>
  </div>
  <div class="row">
  <div class="col-sm-3">
  </div>
  <div class="col-sm-6 text-center " style="padding:20px;color: white;">
  	<i class="fa fa-facebook fa-2x fa-fw" aria-hidden="true"></i>
    <i class="fa fa-twitter fa-2x fa-fw" aria-hidden="true"></i>
    <i class="fa fa-instagram fa-2x fa-fw" aria-hidden="true"></i>
    <i class="fa fa-map-marker fa-2x fa-fw" aria-hidden="true"></i>
    <i class="fa fa-pinterest-square fa-2x fa-fw" aria-hidden="true"></i>
  </div>
  <div class="col-sm-3">

  </div>	
  </div>
  <div class="row">
  <div class="col-sm-12">
  	<p>COPYWRITE&copy;2017 .VINTAGE PASTURE</p>
  </div>
  </div>
</footer>
										
													
																								
    		
</body>
</html>
