<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Lead Page</title>
<style>

html {
background: url("background.jpg");
min-height: 100%;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
													/*LOGO*/
.logo img {
height: 70px;
width: auto;
display: block;
margin:0 auto;
}
													/*Header*/
.content{
height:235px;
width:300px;
background-color: white;
border: 2px solid #ADD8E6;
margin:0 auto;
display: block;
overflow: hidden;
border-bottom: none;


}
.content p{
text-align:center;
font-family: Myriad Pro;
font-size: 14pt;
font-weight: bold;
color: #323232;
margin: 10px;
 }
.content hr{
color: #3a7fb9;
width: 220px;
background-color:#3a7fb9;
border: solid 1.1px;
margin-top:30px;
}
#para1{
font-family:Myriad Pro;
margin-left:35px;
margin-right:35px;
text-align: center;
font-size:11.5pt;
color: 333333;
font-variant: normal;
margin-top:20px;
font-weight: lighter;

}
#para2{
text-align:center;
font-family: Myriad Pro;
margin-left:25px;
margin-right:20px;
font-size: 14pt;
font-weight: bold;
margin-top:20px;
}
													/*FOOTER*/
.footer{
height:85px;
width:300px;
background-color:#3b7fb9;
margin:0 auto;
position: relative;

}
#footerPara{
text-align:center;
font-family: Myriad Pro;
font-size:7pt;
color: white;
font-weight:lighter;
padding-top:5px;
margin-top:-3px;
}
.button {
    background-color:#01aac2;
    border: none;
    color: white;
    padding: 8px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin-left:80px;
    cursor: pointer;
    margin-top: 0;
}
.footer img{
margin-left:75px;
height: 10px;
width: 10px;
}
#footerPara1{
text-align:center;
font-family: Myriad Pro;
font-size:6pt;
color: white;
display: inline;
}
</style>
</head>
<body>
													<!-- LOGO -->
<div class="logo">
	<img alt="" src="myLogo.png">
</div>
													<!-- HEADER -->
<div class="content">
	<p>Put your Amazing Primary Headling Here</p>
	<hr>
	<p id="para1">Put your secondary headline here to call your viewier&#39;s attention</p>
	<p id="para2">Put your short introduction here. </p>
</div>
													<!-- FOOTER -->
<div class="footer">
	<p id="footerPara">Put your call to action message here.</p>
	<button class="button">CALL TO ACTION</button><br>
	<img  alt="" src="privacy.png">
	<p id="footerPara1"> Privacy Policy: Your privacy is secured</p>
	
</div>


</body>
</html>