<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome to Vintage Pasture</title>

    													<!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  														<!-- Social Icons -->
   <link href="bootstrap-social/bootstrap-social.css" rel="stylesheet">
   <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
   															<!-- CSS -->
  
   															<!-- Google Fonts -->
   <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Fresca' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lemonada' rel='stylesheet'>
    <style>
    .navbar {
    margin-bottom: 0;
    background-color: #1bb2e9;
    z-index: 9999;
    border: 0;
    font-size: 14px !important;
    line-height: 1.42857143 !important;
   
    border-radius: 0;
    font-family:Times New Roman;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #1bb2e9 !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
.dropdown-menu{
	background-color: #1bb2e9;
	
}
.navbar-brand {
  padding:0px;
}
.navbar-brand>img {
  height: 290%;
  width: auto;
}
												/*Modal*/
													
#myTab{
	color: pink;
}										
.form-horizontal1{
	padding: 20px;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 15px 0 rgba(0,0,0,0.12) !important;
}
.btn{
	border-radius: 0px;
}
.form-control{
	border-radius: 0px;
	margin-bottom: 10px;
}
p{
	margin-bottom: 10px;
	margin-top: 10px;
	text-align: center;
	color: pin;
}





	

														/*Carousel*/
														
														
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  
  height: 100%;

}



svg {
  display: block;
  overflow: visible;
}

.slider-container {
  font-size: 62.5%;
  height:100%;
  overflow: hidden;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: all-scroll;
}

.slider-control {
  z-index: 2;
  position: absolute;
  top: 0;
  width: 12%;
  height: 100%;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  will-change: opacity;
  opacity: 0;
}
.slider-control.inactive:hover {
  cursor: auto;
}
.slider-control:not(.inactive):hover {
  opacity: 1;
  cursor: pointer;
}
.slider-control.left {
  left: 0;
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.18) 0%, rgba(0, 0, 0, 0) 100%);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.18) 0%, rgba(0, 0, 0, 0) 100%);
}
.slider-control.right {
  right: 0;
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.18) 100%);
  background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.18) 100%);
}

.slider-pagi {
  position: absolute;
  z-index: 3;
  left: 50%;
  bottom: 2rem;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 0;
  list-style-type: none;
}
.slider-pagi__elem {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 2rem;
  height: 2rem;
  margin: 0 0.5rem;
  border-radius: 50%;
  border: 2px solid #fff;
  cursor: pointer;
}
.slider-pagi__elem:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 1.2rem;
  height: 1.2rem;
  background: #fff;
  border-radius: 50%;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
}
.slider-pagi__elem.active:before, .slider-pagi__elem:hover:before {
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}

.slider {
  z-index: 1;
  position: relative;
  height: 100%;
}
.slider.animating {
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  will-change: transform;
}
.slider.animating .slide__bg {
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  will-change: transform;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.slide.active .slide__overlay,
.slide.active .slide__text {
  opacity: 1;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
.slide__bg {
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background-size: cover;
  will-change: transform;
}
.slide:nth-child(1) {
  left: 0;
}
.slide:nth-child(1) .slide__bg {
  left: 0;
  background-image: url("images/milk.png");
  
}
.slide:nth-child(1) .slide__overlay-path {
  fill:#FFFF99;
}
@media (max-width: 991px) {
  .slide:nth-child(1) .slide__text {
   background-color: #FFFF99;
  }
}
@media (max-width: 991px) {
  .slide:nth-child(1) .slide__bg {
  background-image: url("images/milkh.jpg");
  
   
  }
}
.slide:nth-child(2) {
  left: 100%;
}
.slide:nth-child(2) .slide__bg {
  left: -50%;
  background-image: url("images/cheese.jpg");
}
.slide:nth-child(2) .slide__overlay-path {
  fill: #F75D59;
}
@media (max-width: 991px) {
  .slide:nth-child(2) .slide__text {
    background-color: #F75D59;
  }
}
.slide:nth-child(3) {
  left: 200%;
}
.slide:nth-child(3) .slide__bg {
  left: -100%;
  background-image: url("images/millkshakes.jpg");
}
.slide:nth-child(3) .slide__overlay-path {
  fill: #F778A1;
}
@media (max-width: 991px) {
  .slide:nth-child(3) .slide__text {
    background-color: #F778A1;
  }
}
@media (max-width: 991px) {
  .slide:nth-child(3) .slide__bg {
  background-image: url("images/bad.jpg");
  
   
  }
}
.slide:nth-child(4) {
  left: 300%;
}
.slide:nth-child(4) .slide__bg {
  left: -150%;
  background-image: url("images/caramel.jpg");
}
.slide:nth-child(4) .slide__overlay-path {
  fill:#9172EC;
}
@media (max-width: 991px) {
  .slide:nth-child(4) .slide__text {
    background-color: #9172EC;
  }
}
@media (max-width: 991px) {
  .slide:nth-child(4) .slide__bg {
  background-image: url("images/desserts.jpg");
  
   
  }
}
.slide:nth-child(5) {
  left: 300%;
}
.slide:nth-child(5) .slide__bg {
  left: -150%;
  background-image: url("images/butter.jpeg");
}
.slide:nth-child(5) .slide__overlay-path {
  fill: #cbc6c3;
}
@media (max-width: 991px) {
  .slide:nth-child(5) .slide__text {
    background-color: rgba(203, 198, 195, 0.8);
  }
}
.slide:nth-child(6) {
  left: 300%;
}
.slide:nth-child(6) .slide__bg {
  left: -150%;
  background-image: url("images/butter.jpeg");
}
.slide:nth-child(6) .slide__overlay-path {
  fill: #cbc6c3;
}
@media (max-width: 991px) {
  .slide:nth-child(6) .slide__text {
    background-color: rgba(203, 198, 195, 0.8);
  }
}
.slide__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.slide__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  min-height: 810px;
  -webkit-transition: opacity 0.2s 0.5s, -webkit-transform 0.5s 0.5s;
  transition: opacity 0.2s 0.5s, -webkit-transform 0.5s 0.5s;
  transition: transform 0.5s 0.5s, opacity 0.2s 0.5s;
  transition: transform 0.5s 0.5s, opacity 0.2s 0.5s, -webkit-transform 0.5s 0.5s;
  will-change: transform, opacity;
  -webkit-transform: translate3d(-20%, 0, 0);
          transform: translate3d(-20%, 0, 0);
  opacity: 0;
}
@media (max-width: 991px) {
  .slide__overlay {
    display: none;
  }
}
.slide__overlay path {
  opacity: 0.8;
}
.slide__text {
  position: absolute;
  width: 25%;
  bottom:16%;
  left: 12%;
  color: #fff;
  -webkit-transition: opacity 0.5s 0.8s, -webkit-transform 0.5s 0.8s;
  transition: opacity 0.5s 0.8s, -webkit-transform 0.5s 0.8s;
  transition: transform 0.5s 0.8s, opacity 0.5s 0.8s;
  transition: transform 0.5s 0.8s, opacity 0.5s 0.8s, -webkit-transform 0.5s 0.8s;
  will-change: transform, opacity;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  opacity:1;
}
@media (max-width: 991px) {
  .slide__text {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20rem;
    text-align: center;
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
    -webkit-transition: opacity 0.5s 0.5s, -webkit-transform 0.5s 0.5s;
    transition: opacity 0.5s 0.5s, -webkit-transform 0.5s 0.5s;
    transition: transform 0.5s 0.5s, opacity 0.5s 0.5s;
    transition: transform 0.5s 0.5s, opacity 0.5s 0.5s, -webkit-transform 0.5s 0.5s;
    padding: 0 1rem;
  }
}
.slide__text-heading {
  font-family:Chewy;
  font-size: 8rem;
  margin-bottom: 2rem;
}
@media (max-width: 991px) {
  .slide__text-heading {
    line-height: 20rem;
    font-size: 3.5rem;
    color: white;
  }
}
.slide__text-desc {
  font-family:Fresca;
  font-size: 3.8rem;
  margin-bottom: 1.5rem;
}
															/*Well Containers*/
															
.container1{
	font-size:1em;
	font-family:Fresca;
}
.container1 h3{
	font-family: Aclonica;
}
														
.container2 {
	font-family:Sofia;
	font-size:1.4em;
	color: #1bb2e9;
}
.container3{
	font-family:Lemonada;
	font-size:.9em;
	text-align: center;
}
.container4{
	font-family:Lemonada;
}
.container5{
	color: white;
	font-family:fresca;
	background-color:#1bb2e9;
}
.container5 ul {
list-style-type: none;
color: white;
}
.container5 a {
	color: white;
	text-align:justify;
	padding: 5px;
	font-family:fresca;
}
						
    
    </style>
   															
  </head>
  <body>
   

    										<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    													
													<!-- Header -->
													
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img alt="" src="images/logo.png" class=""></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" style="margin-top: 20px;" >
      	<li><a href="index.html">HOME</a></li>
        <li><a href="aboutUs.html">ABOUT US</a></li>
        <li><a href="ourMilk.html">OUR MILK</a></li>
        <li><a href="ourFarm.html">OUR FARM</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">RECIPES <span class="caret"></span></a>
          <ul class="dropdown-menu">
            		<li><a href="badamKheer.html">Badam Kheer</a></li>
					<li><a href="milkshake.html">Milkshake</a></li>
					<li><a href="caramelCustard.html"> Caramel Custard</a></li>
					<li><a href="waffle.html">Waffle</a></li>
					<li><a href="brownie.html">Brownie</a></li>
					<li><a href="kiwiSmoothie.html">Kiwi Smoothie</a></li>
         </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-phone"></span>DOWNLOAD APP</a></li>
        <li  class="active"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
        <li><a href="#"data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-user"></span> SIGN UP</a></li>
        </ul>
        
        
																<!-- Modal -->
																																
<div class="modal fade bs-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
        <br>
      <div class="modal-body">
        <div id="myTabContent" class="tab-content">
        	
       	 										<!-- Sign Up Form -->
        	<div class="tab-pane active in" id="signup">
            	<form class="form-horizontal1">
            		<fieldset>
            			 <div class="control-group">
              				<label class="control-label" for="Email">Email:</label>
              				<div class="controls">
                			<input id="Email" name="Email" class="form-control" type="text" placeholder="JoeSixpack@sixpacksrus.com" class="input-large" required="">
              				</div>
            			 </div>
            
           		       	<div class="control-group">
              				<label class="control-label" for="userid">Alias:</label>
              				<div class="controls">
                	    	<input id="userid" name="userid" class="form-control" type="text" placeholder="JoeSixpack" class="input-large" required="">
              				</div>
            			</div>
            			<div class="control-group">
              				<label class="control-label" for="password">Password:</label>
              				<div class="controls">
                			<input id="password" name="password" class="form-control" type="password" placeholder="********" class="input-large" required="">
                			<em>1-8 Characters</em>
              				</div>
            			</div>
            			<div class="control-group">
              				<label class="control-label" for="reenterpassword">Re-Enter Password:</label>
              				<div class="controls">
                			<input id="reenterpassword" class="form-control" name="reenterpassword" type="password" placeholder="********" class="input-large" required="">
              				</div>
            			</div>
            			<br>
            			<div class="control-group">
              				<label class="control-label" for="humancheck">Humanity Check:</label>
              				<div class="controls">
                			<label class="radio inline" for="humancheck-0">
                  			<input type="radio" name="humancheck" id="humancheck-0" value="robot" checked="checked">I'm a Robot</label>
                			<label class="radio inline" for="humancheck-1">
                  			<input type="radio" name="humancheck" id="humancheck-1" value="human">I'm Human</label>
              				</div>
            			</div>
            			<div class="control-group">
              				<label class="control-label" for="confirmsignup"></label>
              				<div class="controls">
                			<button id="confirmsignup" name="confirmsignup" class="btn btn-success">Sign Up</button><br><br>
              				</div>
							<a class="btn btn-social-icon btn-twitter">
    						<span class="fa fa-twitter"></span>
  							</a>
  							<a class="btn btn-social-icon btn-facebook">
    						<span class="fa fa-facebook"></span>
  							</a>
  							<a class="btn btn-social-icon btn-google">
    						<span class="fa fa-google"></span>
  							</a>
  							<a class="btn btn-social-icon btn-instagram">
    						<span class="fa fa-instagram"></span>
  							</a>
  							<a class="btn btn-social-icon btn-pinterest">
    						<span class="fa fa-pinterest"></span>
  							</a>
              			</div>
            		</fieldset>
            	</form>
      		</div>
      						<div class="modal-footer">
        						<button type="button" class="btn btn-default"  data-dismiss="modal" >Close</button>
        					</div>
      			</div>
  			</div>
		</div>
	</div>
</div>
</div>
</div>
</nav>		    										
    
											<!-- LOGIN -->   
											
<div class="container-fluid">
  <div class="row">
    <div class=" col-sm-8">
    	<img class="img-rounded img-responsive" style="padding-top:100px;"  src="images/loginPage.jpg" >
     </div>
    <div class=" col-sm-4 ">
    	<div class="jumbotron1 text-center" style="font-family:Aclonica; ">
  			<h1> Vintage Pasture</h1><h2> Products</h2> 
  			<p>Yes I would like order  Vintage Pasture Dairy Products </p> 
		<form role="form">
				<div class="row">
            		<div class="form-group">
      	      		<input type="text" class="form-control" id="uName" placeholder="User Name" name="fname">
      	      		</div>
      	      	</div>
      	      	<div class="row">
      	      		<div class="form-group">
    				<input type="password" class="form-control" id="pwd" placeholder="Password" name="pwd">
    				</div>
    				
  				</div>
  				<div class=" row">
  					<div class="form-group">
  					<button type="submit" class="btn btn-info btn-md btn-block">Submit</button>
  					</div>
  				</div>
		</form>
	</div>
	
    </div>
  </div>
</div> 

												<!-- FOOTER -->
<footer class="container5">
 <div class="row"><br><br>
 	<div class="col-sm-1"></div>
    <div class="col-sm-3">
    	<ul>
	 		<li><a href="index.html" target="__parent" title="Home">Home</a></li>
 			<li><a href="aboutUs.html" target="__parent" title="About Us">About Us</a></li>
 			<li><a href="ourMilk.html" target="__parent" title="Our Milk">Our Milk</a></li>
 		</ul>
    </div>
    <div class="col-sm-3">
    	 <ul>
            <li><a href="ourFarm.html" target="__parent" title="Our Farm">Our Farm</a></li>
            <li><a href="recipes.html" target="__parent" title="Recipes">Recipes</a></li>
            <li><a href="blog.html" target="__parent" title="Blog">Delivery Rooms</a></li>
        </ul>
    </div>
    <div class="col-sm-4" >
    	<h3>STAY CONNECTED</h3>
    	<div class="form-group"><input class="form-control" id="email" name="email" placeholder="Email" type="email" required></div>
    </div>
    <div class="col-sm-1"> </div>
  </div>
  <div class="row">
  	<div class="col-sm-1">
    </div>
    <div class="col-sm-10"><hr>
    </div>
    <div class="col-sm-1">
    </div>
  </div>
  <div class="row">
  <div class="col-sm-3">
  </div>
  <div class="col-sm-6 text-center " style="padding:20px;color: white;">
  	<i class="fa fa-facebook fa-2x fa-fw" aria-hidden="true"></i>
    <i class="fa fa-twitter fa-2x fa-fw" aria-hidden="true"></i>
    <i class="fa fa-instagram fa-2x fa-fw" aria-hidden="true"></i>
    <i class="fa fa-map-marker fa-2x fa-fw" aria-hidden="true"></i>
    <i class="fa fa-pinterest-square fa-2x fa-fw" aria-hidden="true"></i>
  </div>
  <div class="col-sm-3">

  </div>	
  </div>
  <div class="row">
  <div class="col-sm-12">
  	<p>COPYWRITE&copy;2017 .VINTAGE PASTURE</p>
  </div>
  </div>
</footer>
											 
  </body>
</html>
